# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"
EMAIL_SERVER=
EMAIL_FROM=no-replay@lopscorp.com

NEXT_PUBLIC_APP_URL="http://localhost:3000"